{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "база: каталог сборки + vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": { "VCPKG_ROOT": "$penv{VCPKG_ROOT}" },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "msvc-debug",
      "inherits": "base",
      "displayName": "MSVC Debug (x64-windows)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": { "VCPKG_TARGET_TRIPLET": "x64-windows" }
    },
    {
      "name": "msvc-release",
      "inherits": "base",
      "displayName": "MSVC Release (static)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": { "VCPKG_TARGET_TRIPLET": "x64-windows-static" }
    },
    {
      "name": "asan-ubsan",
      "inherits": "base",
      "displayName": "Sanitizers (ASan, UBSan только clang/gcc)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SAFEBOX_SANITIZERS": "address,undefined"
      }
    },
    {
      "name": "linux-gcc",
      "inherits": "base",
      "displayName": "Linux GCC",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug", "configuration": "Debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release", "configuration": "Release" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "linux-gcc", "configurePreset": "linux-gcc" }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan", "output": { "outputOnFailure": true } },
    { "name": "linux-gcc", "configurePreset": "linux-gcc", "output": { "outputOnFailure": true } }
  ]
}
